DB_CONNECTION = mongodb://127.0.0.1/musicsocialnetwork
DB_CONNECTION_ATLAS = mongodb+srv://vantrieu:Qpzm1092@@cluster0.sycvt.mongodb.net/MusicSocialNetwork?retryWrites=true&w=majority
JWT_KEY = QPzm1092@Admin
PORT = 3000
JWT_REFRESHTOKEN_EXPIRATION = 7776000
JWT_TOKEN_EXPIRATION = 86400
ACCOUNT_GMAIL = music.social.network.developer@gmail.com
PASSWORD_GMAIL = Qpzm1092@
ENVIROMENT = http://localhost:3000