DB_CONNECTION = mongodb://127.0.0.1/musicsocialnetwork
JWT_KEY = QPzm1092@Admin
PORT = 3000
JWT_REFRESHTOKEN_EXPIRATION = 7776000
JWT_TOKEN_EXPIRATION = 86400
ACCOUNT_GMAIL = music.social.network.developer@gmail.com
PASSWORD_GMAIL = Qpzm1092@
ENVIROMENT = http://103.81.86.130