DB_CONNECTION = Connect string to database local
JWT_KEY = String to encription JWT 
PORT = Port when start applycation
JWT_REFRESHTOKEN_EXPIRATION = Number
JWT_TOKEN_EXPIRATION = Number
ACCOUNT_GMAIL = Account gmail using to send email
PASSWORD_GMAIL = Password gmail using send email
ENVIROMENT = Address of API